# operation

./: build.gradle  gradle.properties  operation.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hzjytech/operation/jijia_operation_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzjytech/operation/adapters/: MainPageAdapter.java  PicAdapter.java  RecyclerViewAdapter.java  SaleTableAdapter.java  SpaceItemDecoration.java
app/src/main/java/com/hzjytech/operation/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/hzjytech/operation/constants/: BusMessage.java  Constants.java
app/src/main/java/com/hzjytech/operation/entity/: AddMaterialInfo.java  Amount.java  CurrentDataInfo.java  DailyOrderInfo.java  DailyOrderSourceInfo.java  DetailSaleMachine.java  DetailTaskInfo.java  DrinkInfo.java  ErrorHistory.java  GroupInfo.java  GroupList.java  Groups.java  LoginInfo.java  Machies.java  MachiesAmountInfo.java  MachineInfo.java  MachineList.java  MenuInfo.java  MenuList.java  Node.java  PersonInfo.java  Photo.java  PollingInfo.java  PollingUp.java  RepeatInfo.java  ScanInfo.java  StickyHeadEntity.java  SugarInfo.java  TaskList.java  TaskListInfo.java  TenBean.java  UpdateInfo.java  User.java  UserCommentInfo.java  VolumeBean.java  WasteMaterialInfo.java  WeeklySaleInfo.java
app/src/main/java/com/hzjytech/operation/http/: ApiException.java  DownloadManagerPro.java  HttpResult.java  HttpResultFunc.java  JijiaHttpResultZip.java  JijiaHttpSubscriber.java  JijiaRZData.java  JijiaRZField.java  NetConstants.java  RetrofitSingleton.java  RxBus.java  SubscriberOnCompletedListener.java  SubscriberOnErrorListener.java  SubscriberOnNextListener.java  UpQiNiuWithCompress.java
app/src/main/java/com/hzjytech/operation/inter/: GroupOrHistoryClickListener.java  MachineGroupClickListener.java  MachineMenuClickListener.java  MachineNumberClickListener.java  MachineStateClickListener.java  MoreGroupClickListener.java  MoreMachineClickListener.java  MorePackClickListener.java  MoreSingleItemClickListener.java  OnAddPicClickListener.java  OnCutDownTimeClickListener.java  OnImageDelClickListener.java  OnItemClickListener.java  OnItemDelClickListener.java  OnLongTimePickerListener.java  OnMachineItemClickListener.java  OnPollingClickListener.java  (+4 more)
app/src/main/res/anim/: anim_toast_in.xml  anim_toast_out.xml  popup_hide.xml  popup_show.xml  scale_big.xml  scale_small.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: bg_circ_rec_green.xml  bg_circ_rec_red_cont.xml  bg_rect_solid_blue.xml  bg_rect_stroke_blue.xml  bg_sold_type_no.xml  bg_sold_type_yes.xml  bg_task_statu_finish.xml  bg_task_statu_unfinish.xml  ios_back_drawable.xml  rect_add_materail_name.xml  rect_add_materail_value.xml  rect_blue_confirm.xml  rect_daily_order_red.xml  rect_data_grid.xml  rect_error_history.xml  rect_light_blue.xml  rect_login_enable.xml  rect_login_unenable.xml  rect_pop_newtask.xml  rect_pop_scan_.xml  rect_role_bottom.xml  rect_role_normal.xml  rect_search.xml  rect_single_message.xml  rect_top_tip.xml  rect_waste_materail_name.xml  select_tv_bottom_home.xml  selector_login_button.xml  selector_machine_select.xml  selector_main_data.xml  selector_main_home.xml  selector_main_machine.xml  selector_main_me.xml  selector_main_task.xml  selector_main_text.xml  selector_select_time.xml  selector_select_time_text.xml  selector_shape_bottom.xml  selector_shape_middle.xml  selector_shape_top.xml  (+3 more)
app/src/main/res/layout/: activity_about_operation.xml  activity_base_machine.xml  activity_change_password.xml  activity_comment.xml  activity_daily_order.xml  activity_daily_order_source.xml  activity_daily_sale_amount.xml  activity_detail_sale_table.xml  activity_detail_task.xml  activity_drink_buy_ratio.xml  activity_error_list.xml  activity_feed_overview.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_control.xml  activity_more_group.xml  activity_more_machine.xml  activity_more_pack.xml  activity_new_task.xml  activity_pics_page_view___img.xml  activity_polling.xml  activity_popupwindow_tips.xml  activity_sale_list.xml  activity_sale_table.xml  activity_search.xml  activity_setting.xml  activity_single_detail_machine.xml  activity_single_item.xml  activity_sugar_ratio.xml  activity_today_error.xml  activity_twentyfour_sale.xml  activity_user_comment.xml  activity_waste_material.xml  being_promotion_container.xml  being_promotion_empty.xml  data_machine_select.xml  dialog_hint.xml  dialog_select.xml  (+77 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+247 files in other folders)
