<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingTop="@dimen/statu_bar_height"
    >

    <com.hzjytech.operation.scan.view.ScanTitleBar
        android:id="@+id/scan_title_bar"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="40dp"></com.hzjytech.operation.scan.view.ScanTitleBar>
</LinearLayout>