<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_little_grey"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <include layout="@layout/item_top_bar"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginLeft="24.5dp"
            android:layout_marginRight="52dp"
            android:background="@drawable/rect_search"
             android:layout_width="311dp"
            android:layout_height="24dp">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="12.5dp"
                android:src="@drawable/icon_glass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:background="@null"
                android:inputType="text"
                android:singleLine="true"
                android:layerType="software"
                android:imeOptions="actionSearch"
                android:textColor="@color/standard_black"
                android:textColorHint="@color/text_hint_color"
                android:textSize="12sp"
                android:hint="我的"
                android:id="@+id/et_search"
                android:layout_centerVertical="true"
                android:layout_marginLeft="28.5dp"
                android:layout_width="200dp"
                android:layout_height="match_parent" />
           
            <ImageView
                android:id="@+id/iv_search_clear"
                android:layout_width="13.5dp"
                android:layout_height="13.5dp"
                android:padding="5dp"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:scaleType="centerInside"
                android:background="@drawable/icon_grey_clear" />
    </RelativeLayout>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:textColor="@color/standard_grey"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:background="@color/color_little_grey"
        android:paddingBottom="4dp"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_search_head"
            android:text="我的搜索"
            android:textSize="14sp"
            android:textColor="@color/standard_grey"
            android:layout_marginLeft="12.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.chanven.lib.cptr.PtrClassicFrameLayout
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pcfl_search"
        android:background="@color/color_little_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="700"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.8" >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.chanven.lib.cptr.PtrClassicFrameLayout>

</LinearLayout>