<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_little_grey"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/titlebar"/>
    <include
        android:id="@+id/tl_receive_message"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_me_tab_layout"/>
    <TextView
        android:textColor="@color/standard_grey"
        android:textSize="10sp"
        android:gravity="center_vertical"
        android:text="@string/setting_notify"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <LinearLayout
        android:background="@color/standard_white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:textColor="@color/heavy_grey"
            android:textSize="15sp"
            android:text="振动"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <com.hzjytech.operation.widgets.switchbutton.SwitchButton
            android:layout_gravity="center_vertical"
            android:id="@+id/switchButton_vibrate"
            android:layout_width="48dp"
            android:layout_height="28dp"
            android:layout_marginRight="22dp"
            app:kswAnimationDuration="300"
            app:kswBackDrawable="@drawable/ios_back_drawable"
            app:kswBackMeasureRatio="1.4"
            app:kswThumbDrawable="@drawable/thumb_switch_button"
            />
    </LinearLayout>
    <include layout="@layout/item_line"/>
    <LinearLayout
        android:background="@color/standard_white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:textColor="@color/heavy_grey"
            android:textSize="15sp"
            android:text="声音"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <com.hzjytech.operation.widgets.switchbutton.SwitchButton
            android:layout_gravity="center_vertical"
            android:id="@+id/switchButton_sound"
            android:layout_width="48dp"
            android:layout_height="28dp"
            android:layout_marginRight="22dp"
            app:kswAnimationDuration="300"
            app:kswBackDrawable="@drawable/ios_back_drawable"
            app:kswBackMeasureRatio="1.4"
            app:kswThumbDrawable="@drawable/thumb_switch_button"
            />
    </LinearLayout>
    <TextView
        android:textColor="@color/standard_grey"
        android:textSize="10sp"
        android:gravity="center_vertical"
        android:text="@string/notify_method"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <include
        android:id="@+id/tl_clear"
        layout="@layout/item_me_tab_layout"/>
    <include
        android:id="@+id/tl_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        layout="@layout/item_me_tab_layout"/>
</LinearLayout>