<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:background="@color/standard_white"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="horizontal"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_comment_name"
        android:textColor="@color/heavy_grey"
        android:textSize="14sp"
        android:text="诺娃"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_comment_time"
        android:textColor="@color/standard_grey"
        android:textSize="10sp"
        android:text="2017/01/05 13:08:56"
        android:layout_marginRight="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
    <TextView
        android:id="@+id/tv_comment"
        android:layout_marginTop="15dp"
        android:text="ajdfkljajfdlkjdafjlasjfkljalkjflkajlksdjfj"
        android:textColor="@color/standard_grey"
        android:textSize="12sp"
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="12dp"
        android:id="@+id/rv_comment_pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <View
        android:layout_marginTop="20dp"
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>