<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp">
<LinearLayout
    android:id="@+id/ll_task_status"
    android:orientation="vertical"
    android:background="@drawable/bg_task_statu_unfinish"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="130dp">
    <TextView
        android:id="@+id/tv_task_status"
        android:gravity="center"
        android:textSize="17sp"
        android:text="已处理"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <View
        android:id="@+id/view_line"
        android:background="@color/bg_red"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="@color/white"
            android:text="任务类型"
            android:layout_marginLeft="10.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_task_type"
            android:textColor="@color/white"
            android:text="维修任务"
            android:layout_marginRight="10.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="@color/white"
            android:text="发布时间"
            android:layout_marginLeft="10.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_task_time"
            android:textColor="@color/white"
            android:text="2017/05/01"
            android:layout_marginRight="10.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>