<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_little_grey"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/standard_white"
        android:layout_marginTop="10dp"
        android:id="@+id/ll_error_head"
        android:paddingTop="17dp"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="历史错误记录"
            android:layout_marginLeft="12dp"
            android:textColor="@color/heavy_grey"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/standard_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_error_container"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/rect_error_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_error_id"
                    android:layout_marginLeft="10.5dp"
                    android:textSize="17sp"
                    android:textColor="@color/standard_white"
                    android:gravity="center_horizontal"
                    android:text="628错误"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_error_occure_time"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10.5dp"
                    android:text="2017-04-25 12:28"
                    android:textColor="@color/standard_white"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_marginTop="10dp"
                android:background="@color/standard_white"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginTop="20.5dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="咖啡机编号："
                    android:textColor="@color/standard_white"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_error_machine_code"
                    android:text="JJ041354564"
                    android:textColor="@color/standard_white"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20.5dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="咖啡机地址："
                    android:textColor="@color/standard_white"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_error_machine_location"
                    android:text="神圣兽国游尾县窝窝乡蛮吉"
                    android:textColor="@color/standard_white"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20.5dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="故障内容："
                    android:textColor="@color/standard_white"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_error_content"
                    android:text="爱对方即可垃圾分类就爱了空间发的来看房打飞机了空间发的开始就"
                    android:textColor="@color/standard_white"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="恢复时间："
                    android:textColor="@color/standard_white"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_error_reset_time"
                    android:text="2017-04-25 12:28"
                    android:textColor="@color/standard_white"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="处理方式："
                    android:textColor="@color/standard_white"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_error_solve"
                    android:text="无"
                    android:textColor="@color/standard_white"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="17dp"
                android:layout_marginBottom="9.5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/tv_check_task"
                android:layout_marginRight="10.5dp"
                android:text="查看任务单>>"
                android:textColor="@color/standard_white"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>