<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:id="@+id/ll_group_settion_container"
    android:background="@color/standard_white"
    android:layout_height="wrap_content"
    >
<LinearLayout
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="17sp"
            android:textColor="@color/heavy_grey"
            android:text="满减设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/tv_money_off"
            android:textSize="14sp"
            android:textColor="@color/standard_grey"
            android:layout_gravity="end"
            android:text="全场满15减10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
             android:id="@+id/tv_off_time"
            android:textSize="14sp"
            android:textColor="@color/grey3"
            android:text="2017-08-12 08:00/2017-09-14 08:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
    <View
        android:layout_marginLeft="12dp"
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="17sp"
            android:textColor="@color/heavy_grey"
            android:text="折扣设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/tv_discount"
            android:textSize="14sp"
            android:textColor="@color/standard_grey"
            android:layout_gravity="end"
            android:text="全场0折"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_discount_time"
            android:textSize="14sp"
            android:textColor="@color/grey3"
            android:text="2017-08-12 08:00/2017-09-14 08:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>