<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/standard_white"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="12.5dp"
    android:layout_height="50dp">
<TextView
    android:id="@+id/tv_duty_name"
    android:textSize="14sp"
    android:textColor="@color/standard_grey"
    android:text="李某某"
    android:gravity="center_vertical"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp" />
    <View
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>