<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/standard_white"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<View
    android:id="@+id/view_amount_head"
    android:background="@color/color_little_grey"
    android:layout_width="match_parent"
    android:layout_height="10dp"/>
    <View
        android:id="@+id/view_head2"
        android:background="@color/standard_white"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <com.hzjytech.operation.widgets.OrderBarView
        android:layout_marginLeft="12dp"
        android:layout_marginRight="100dp"
        android:id="@+id/bar_amount"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <View
        android:id="@+id/view_foot"
        android:background="@color/standard_white"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
</LinearLayout>