<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<ImageView
    android:background="@drawable/circle_blue"
    android:layout_width="9dp"
    android:layout_height="9dp" />
    <TextView
        android:id="@+id/tv_pack_item_name_count"
        android:textColor="@color/standard_grey"
        android:textSize="10sp"
        android:text="拿铁*2"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>