<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:id="@+id/ll_menu_machine_container"
    android:background="@color/standard_white"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
 <TextView
     android:layout_marginTop="12dp"
     android:layout_marginLeft="12dp"
     android:textSize="17sp"
     android:textColor="@color/heavy_black"
     android:text="包含咖啡机"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" />
    <View
        android:background="@color/line_color"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>