<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tv_person_name"
            android:text="伊丽莎白"
            android:textColor="@color/standard_grey"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginRight="24dp"
            android:id="@+id/tv_remove"
            android:text="@string/remove"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
   <View
       android:background="@color/line_color"
       android:layout_width="match_parent"
       android:layout_height="1dp"/>
</LinearLayout>