<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/standard_white"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
 <TextView
     android:id="@+id/tv_order"
     android:textSize="17sp"
     android:text="1"
     android:layout_marginLeft="6dp"
     android:layout_marginTop="38dp"
     android:textColor="@color/heavy_black"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_pic"
                android:background="@color/green_grey"
                android:layout_width="58dp"
                android:layout_height="58dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name"
                    android:textColor="@color/heavy_grey"
                    android:textSize="16sp"
                    android:text="卡布奇洛/Cappuccino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_receipe_type"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"
                    android:textColor="@color/standard_grey"
                    android:text="配方种类:Cappuccino test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_sold_type"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="在售"
                    android:layout_marginTop="3dp"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_volume"
            android:textColor="@color/heavy_grey"
            android:textSize="12sp"
            android:layout_marginTop="10.5dp"
            android:text="体积: 240ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="9.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_orgin_price"
                    android:text="原    价: 10.05元"
                    android:textColor="@color/heavy_grey"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="9.5dp"
                    android:id="@+id/tv_weixin_price"
                    android:text="微信价: 10.05元"
                    android:textColor="@color/heavy_grey"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="55dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_now_price"
                    android:text="现       价: 0.01元"
                    android:textColor="@color/heavy_grey"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="9.5dp"
                    android:id="@+id/tv_zfb_price"
                    android:text="支付宝价: 0.01元"
                    android:textColor="@color/heavy_grey"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginRight="110dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/bg_hot"
                    android:background="@color/color_green"
                    android:layout_width="9dp"
                    android:layout_height="9dp"/>
                <TextView
                    android:textColor="@color/standard_grey"
                    android:textSize="10sp"
                    android:text="Hot"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/bg_new"
                    android:background="@color/color_green"
                    android:layout_width="9dp"
                    android:layout_height="9dp"/>
                <TextView
                    android:textColor="@color/standard_grey"
                    android:textSize="10sp"
                    android:text="New"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/bg_iced"
                    android:background="@color/color_green"
                    android:layout_width="9dp"
                    android:layout_height="9dp"/>
                <TextView
                    android:textColor="@color/standard_grey"
                    android:textSize="10sp"
                    android:text="Iced"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/bg_sweet"
                    android:background="@color/color_green"
                    android:layout_width="9dp"
                    android:layout_height="9dp"/>
                <TextView
                    android:textColor="@color/standard_grey"
                    android:textSize="10sp"
                    android:text="Sweet"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>